<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xpathr8</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <footer>xpathr8 is free/libre software (FLOSS) released under the GNU Affero General Public
License, version 3.0 or any later version.</footer>
  </body>
</html>
